<!DOCTYPE html>
<html>
<head>
    <title>project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/ddde7012c3.js" crossorigin="anonymous"></script>
</head>
<body
<img src="C:\Users\ARISE\Pictures\blog1.png"class="type2"height="500"width="1000">
<ul>
<h2 class="moretext2" id="Links">Links</h2>
<a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.dailymail.co.uk%2F1s%2F2022%2F03%2F14%2F17%2F55343541-0-image-a-146_1647279911301.jpg&imgrefurl=https%3A%2F%2Fwww.dailymail.co.uk%2Ffemail%2Farticle-10611733%2F47-year-old-catfish-queen-shares-transformation-makeup-makes-look-DECADES-younger.html&tbnid=6ZSWufKPnSgRiM&vet=12ahUKEwixjPfHvpL3AhWigGMGHXJpCh0QMyhIegQIARBo..i&docid=ICOK5MsXVXA1oM&w=1908&h=1146&q=older%20mom%20catfish%20site&ved=2ahUKEwixjPfHvpL3AhWigGMGHXJpCh0QMyhIegQIARBo"target="_blank">
  https//47 Year Older Mom pretending 27 year young women.com</a><br>
   <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fnypost.com%2F2021%2F11%2F17%2Ftiktok-catfish-queen-reveals-beauty-transformation-secrets%2F&psig=AOvVaw2or1bBH85hXXyQBzJ0h4MQ&ust=1650087663321000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCND0--CtlfcCFQAAAAAdAAAAABAD"targrt="_blank">htttp//catflish older mom.com//</a><br>
 <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fnypost.com%2Fwp-content%2Fuploads%2Fsites%2F2%2F2021%2F12%2Fidentity-theft.jpg%3Fquality%3D90%26strip%3Dall&imgrefurl=https%3A%2F%2Fnypost.com%2F2021%2F12%2F09%2Fmom-48-stole-daughters-identity-to-date-younger-guys%2F&tbnid=I6uYSUasJaLZ7M&vet=12ahUKEwjexLfZrZX3AhXwFbcAHWn-A4MQMygjegUIARCJAQ..i&docid=rv79NcpkX6jHBM&w=2000&h=1333&q=catfish%20older%20mom%20content&ved=2ahUKEwjexLfZrZX3AhXwFbcAHWn-A4MQMygjegUIARCJAQ"target="_blank">
     htttp//48 year old women pretenting young attractive Lady.com</a><br>

<h2 class="moretext2"id="Contact">Contact</h2>
<img src="C:\Users\ARISE\Pictures\photo.png" height="120"width="100">
<p class="moretext3">RIYA JHA</p>
<a href="https://en.wikipedia.org/wiki/Darbhanga_district"target="blank">city:-Darbhanga</a><br>
<a href="https://en.wikipedia.org/wiki/Gmail"
target="blank">Email:-rk9709236856@gmail.com</a><br>


<a href="https://www.linkedin.com/in/riya-kumari-202930221"target="blank">Linkedin:-RIYA JHA</a>

<br>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-youtube"></i>
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-google"></i><br>

 </ul>
 


  </body>

</html>
  






