<!DOCTYPE html>
<html>
<head>
    <title>project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/ddde7012c3.js" crossorigin="anonymous"></script
</head>
<body>
    <ul class="nav">
        <ol>
          <li><a href="form.html">Login</a></li> 
          <li><a href="Home.html">Home</a></li> 
     
     <li><a href="Intro.html">Introduction</a></li>
     <li><a href="About.html">Blog</a></li>
     
     <li><a href="contact.html">Contact</a></li>

     </ol>
       </ul>
    
</body>
<img src="C:\Users\ARISE\Pictures\blog1.png"class="type2"height="500"width="1000">








<div>



<marquee>
    <h1 id="Home"class="moretext1">CATFLISH BLOG</h1><br> 

</marquee>
<marquee>
    <img src="C:\Users\ARISE\Downloads\typing.jfif"class="type1"height="210"width="200"><br>
    </marquee>
</div>
</body>
</html>