






body{
    background-color:#485461;
    border: solid black;
}

 
ol{
    margin:0;
    padding:0px;
}
    

.nav{
   margin:0;
   padding:0;
   height:65px;
   line-height:30px;
   background-color:black;
   font-size:40px;
   padding-left:400px;
   border:solid aqua;
}

        
       

    

    
    li{
        
      padding:19px;    
float:left;
font-size:1cm;

    }
    
    
    
    a{
        display:block;
        color:white;
        padding:5px;
        text-decoration:none;
margin:0;

    }

      
    
.moretext1{
   font-size:2cm;
   background-color:black;
}
 caption{
     background-color:aqua;
     color:black;
     border:green;
 } 
 th{
     border:solid aqua;
 }  
    h2{
        display:flex;
        align-items:center;
        justify-content:center;
        padding-right:400px;
        color:aqua;
        padding-right:2px;
    }
    div{
        display:flex;
        align-items:center;
        justify-content:center;
        color:black;
        padding-right:20px;    
    }
    
    
    .type1 {
        border:5px solid;
        border-radius:200px;
        display:flex;
        justify-content:center;
        align-items:center;
    }
p{
    
    padding-left:30px;
    display:flex;
    justify-content:center;
    color:black;
    line-height:0.7cm;
    font-size:17px;
    color:white;
   
    
}
h1{
    display:flex;
    color:black;

    justify-content:center;
    color:aqua;
   
    
    
}
h3{
    display:flex;
    color:black;
    justify-content:center;
    padding-right:300px;
    color:aqua;
    border:solid black'
    
}

        

.type2{
align-items:middle;
display:flex;
justify-content:middle;
display:block;
margin:0px auto;
padding-left:50px;

}

.centered{
position:absolute;
left:50%;
transform:translate(-50%,-50%);
font-size:3cm;
color:yellow;

}
.type3{
float:left;
}


h2{
    font-size:1cm;
}
table{

background-color:black;
border:2px solid black;
color:white;
font-size:0.5cm;

}




caption{
justify-content:center;
align-items:center;
display:flex;
font-size:0.7cm;
}


.moretext{
background-color:pink;
color:black;
margin:0px;
border:solid black;
}
.type4{
   float:right;
   
}

.text1{
   align-items:center;
   font-size:2cm;
   background-color:black;
   margin:0px;
   color:white;
   border:solid black;

}

.text3{
   float:right;
   font-size:0.8cm;
   background-color:#125688;
   margin:0px;
   color:aqua;
}
.text4{
   float:left;
   font-size:0.8cm;
   background-color:#125688;
   margin:0px;
   color:aqua;
   
}
.text5{
   align-items:centre;
   display:flex;
   font-size:0.8cm;
   justify-content:center;
   background-color:#125688;
   color:aqua;
   margin:0px;
}


 
        

 
 
 .fa-youtube {
   background: #bb0000;
   color: white;
 }
 .fa-instagram{
   
       background: #125688;
       color: white;

   }
   .fa-linkedin {
       background: #007bb5;
       color: white;
   }
   .fa-google {
       background: #dd4b39;
       color: white;
       align-items:center;
     }
     .text6{
         float:left;
         
     }
     ul{
         padding-left:580px;
         background-color:black;
         margin:0;
     }
     .moretext2{
         padding-right:500px;
         font-size:1cm;
         
     }
     i{
       color:black;
   
        
        font-size:1.4rem; 
    padding:0.6rem 0.6rem;
    background-color:white;
    align-items:center;
     }  
     .moretext3{
         padding-right:900px;
         
     }
     video{
         padding-left:580px;
         
     }

     