<!DOCTYPE html>
<html>
<head>
    <title>project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/ddde7012c3.js" crossorigin="anonymous"></script
</head>
<body>

<h1 class="moretext"><marquee>Catflish Blog:Pretend you're a young attract-<br>ive lady
     but then when some guy comes to meet<br> you, you're an older mom.</marquee></h1>
<h2 id="I am a Catflish"class="text1">I am a Catflish</h2>
<h2 class="text2">Pretending Young Attractive Lady on a Dating Site</h2>
<img src="rakul.jpg" height="450"width="500">
<img src="catflish.webp"/height="450"width="499">
<img src="pic.webp"class="type4"height="450"width="460">
<p class="text3">But In actually I am an older Mom</p>
<p class="text4">Pretending I am a young attractive Lady</p>
<p class="text5">I am a catfish queen</p>
 <p>people think I’ve had a facelift because I look so different when<br> I’ve done my make-up</p>
 <p>she has shown what she looks like both with and without make-up
 </p>
 <p>It is clear that the woman has incredible talent, but some people<br> refuse to believe it is real</p>
 <p>Some viewers are set on believing that she has done more than <br>just her make-up, with some
     going as far as to think that she's<br> had a facelift.
 </p>
 <p>"There's no f***ing way that's just make-up. Can't get a facelift<br> with just make-up, it's pulled 
    and tucked," one person commented.
</p>
 <p>"It's a great filter before and after."
 </p>
 <p>My Beauty denies the claims that i have done anything<br> more to her face than just apply make-up,
     I am even dubbed <br>herself the '#1 catfish'</p>
 <video  width="400" height="400"controls>  
    <source src="catflish.mp4" type="video/mp4">
</video>
</body>
</html>

