<!DOCTYPE html>
<html>
<head>
    <title>project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/ddde7012c3.js" crossorigin="anonymous"></script
</head>
<body


    <h2 id="intro">Introduction</h2>
<h1 id="What is Catflishing?">What is Catflishing?</h1>


   <p class="text">In Catflishing,
    an internet user uses a fake identity to persuade another person to believe they
     are<br> the person they portray. This often is used for relationships, such as the 
     scenario in the movie <br>Catfish. The person catfishing uses another person's photos and 
     life facts to make them appear as<br> a real person.catfishing is creating a fake identity and
      using it to lure people into a relationship<br> ,usually romantic in nature.
    In other word people pretend to be someone they are not online in<br> ordr to hook people into online romance. </p>
   <h1 id="Sign of Catflishing">Sign of Catflishing</h1>
   <p>To avoid being duped by a stranger online,look for these signs for catflishing 
       in a profile you are<br> interacting with[5] 
   </p>
   <h3>1.They refuse to video chat with you:</h3>
  <img src="chat.webp"class="type2"/height="450"weight="650">
   <p>There's a reason why the hosts on "Catfish" always tells people who are in doubt to 
       "Skype it out" <br>— your online pal's refusal to video chat with you is one of the biggest 
       and most telling signs that<br> you're being catfished.
   </p>
   <p>Sure, they might have a good excuse, but if you've been talking for months and they won't answer<br>
    your FaceTime or Skype calls, you should be suspicious.</p> 
   <h3>2.Their profile pictures seem to change:</h3>
<p>Because a catfisher only has access to so many false profile pictures of the person 
    whose look<br> they are stealing, they may keep the same profile picture for many, 
    years. If you notice that<br> the person is, for example, 45 years old, but their
     profile picture looks closer to 35, they may<br> be falsifying their identity.
    A catfisher may be able to grab several pictures of the same person<br> online and
     then roll them out one by one as months or years go by.<br> However, the pictures they 
     take may have all been snatched at the same time,
     making them look<br> as if they are not aging as time passes.
<h3>3.They ask you for money or precious thing:</h3>
<img src="money.webp"class="type2"/height="450"width="650">
<p>Many catfish have a goal other than forming connections with people. In fact, many of 
    them<br> are looking for someone to send them money. If the person you're talking to 
    online asks you<br> for money and you haven't even met in person, this is a huge sign that
     they're using you.
</p>
<h3>4.They can never send selfie in the moment:</h3>
<img src="self.webp"class="type2"/height="450"width="650">
    <p>When you're interested in someone, you're probably not going to want them to see
         photos of<br> you unless you look your best, but at some point, you'll probably 
         be put together enough<br> that you can freely send them a selfie. If that's not being reciprocated,
         you should definitely<br> ask yourself why.</p>
         <h3>5.They won't talk on the phone with you:</h3>
         <img src=" talk.webp"class="type2"/height="450"width="650"align="middle">
         <p>This can be a huge sign that the person you're talking to isn't really who the
              say they are. If <br>they sound different from videos you've sent, they won't
               want you to hear their voice, <br>
         because then they'll be busted.</p>
<p>Or, the person you're speaking to might be someone you know— and you might recognize<br> their voice</p>
<h1 id="Dealing with Catflishing">Dealing with Catflishing</h1>
<p>If you or someone you know is a victim of catfishing, there are ways you can handle it
     and <br>put an end to it</p>
<h3>Do Your Own Research</h3>
<p>
If you suspect you’re dealing with a catfish, use an online reverse image search to find out<br>
 if the person’s photos are on anyone else’s online profiles.
 </p>
<p>You can also search their messages online. Take any particularly unique or romantic line-<br>s 
    they’ve written to you and search to see if they pop up anywhere else. 
</p> 
<p>Search their phone number as well, if you have it. This can give you more insight into who<br> is behind the account.</p>
<h3>Don’t Share Too Much</h3>
<p>Some catfish try to steal your identity or get your financial information. Don’t give out<br> 
    details that could answer a security question, like your mother’s maiden name or the name<br>
     of the street you grew up on. Keep your banking information private — including the name<br> of your bank</p>
<h3>Ask Questions Require Knowledge</h3>
<p>If you suspect someone is a catfish, ask them questions about their reported background <br>that only someone with that experience would know. You may ask them about restaurants<br> in the town they say they are from, or about something specific to their job. You can even<br> ask them to take photos with local tourist attractions.
    </p>
<h3>Hire a Private Investigator</h3>
<p>Some people talk to each other online for years without ever meeting or talking on the<br> phone.
     If you want to get to the bottom of the mystery, hire a private investigator to figure<br> out the situation once and for all.
</p> 
</body>
</html>
